<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega1284P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>templateVuoto</Name>
    <RootNamespace>templateVuoto</RootNamespace>
    <ArduinoIdeDir>C:\Users\Administrator\Documents\GitHub\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>templateVuoto</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800088994</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9705</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <avrtoolinterface>ISP</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800088994</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega1284p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega1284p"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10807</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\RTC_M41T62-master</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\Ethernet\src</Value>
            <Value>..\include\libraries\Ethernet\src\utility</Value>
            <Value>..\include\libraries\OLED_Display_128X64-master</Value>
            <Value>..\include\libraries\Adafruit-PN532</Value>
            <Value>..\include\libraries\DS3231-master</Value>
            <Value>..\include\libraries\DS3231</Value>
            <Value>..\include\libraries\Ethernet2\src</Value>
            <Value>..\include\libraries\Ethernet2\src\utility</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\Keypad\src</Value>
            <Value>..\include\libraries\SPIMemory\docs</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\diagnostics</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\info</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\SPIFlash</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\usage</Value>
            <Value>..\include\libraries\SPIMemory\src</Value>
            <Value>..\include\libraries\PinChangeInterrupt\src</Value>
            <Value>..\include\libraries\WiFi\extras\binary</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\Release</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\CONFIG</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\CPU\CYCLE_COUNTER</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EBI\SMC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EIC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PDCA</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PM</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\RTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\TC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\USART</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\DELAY</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\ipv4\lwip</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\lwip</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\netif</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\arch</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\netif</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\CONFIG</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\PM</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\USART</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR</Value>
            <Value>..\include\libraries\WiFi\src</Value>
            <Value>..\include\libraries\WiFi\src\utility</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\DS3231M\src</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10807</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\RTC_M41T62-master</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\Ethernet\src</Value>
            <Value>..\include\libraries\Ethernet\src\utility</Value>
            <Value>..\include\libraries\OLED_Display_128X64-master</Value>
            <Value>..\include\libraries\Adafruit-PN532</Value>
            <Value>..\include\libraries\DS3231-master</Value>
            <Value>..\include\libraries\DS3231</Value>
            <Value>..\include\libraries\Ethernet2\src</Value>
            <Value>..\include\libraries\Ethernet2\src\utility</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\Keypad\src</Value>
            <Value>..\include\libraries\SPIMemory\docs</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\diagnostics</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\info</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\SPIFlash</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\usage</Value>
            <Value>..\include\libraries\SPIMemory\src</Value>
            <Value>..\include\libraries\PinChangeInterrupt\src</Value>
            <Value>..\include\libraries\WiFi\extras\binary</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\Release</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\CONFIG</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\CPU\CYCLE_COUNTER</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EBI\SMC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EIC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PDCA</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PM</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\RTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\TC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\USART</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\DELAY</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\ipv4\lwip</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\lwip</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\netif</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\arch</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\netif</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\CONFIG</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\PM</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\USART</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR</Value>
            <Value>..\include\libraries\WiFi\src</Value>
            <Value>..\include\libraries\WiFi\src\utility</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\DS3231M\src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega1284p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega1284p"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10807</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\Ethernet\src</Value>
            <Value>..\include\libraries\Ethernet\src\utility</Value>
            <Value>..\include\libraries\Adafruit-PN532</Value>
            <Value>..\include\libraries\DS3231</Value>
            <Value>..\include\libraries\Ethernet2\src</Value>
            <Value>..\include\libraries\Ethernet2\src\utility</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\Keypad\src</Value>
            <Value>..\include\libraries\SPIMemory\docs</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\diagnostics</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\info</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\SPIFlash</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\usage</Value>
            <Value>..\include\libraries\SPIMemory\src</Value>
            <Value>..\include\libraries\PinChangeInterrupt\src</Value>
            <Value>..\include\libraries\WiFi\extras\binary</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\Release</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\CONFIG</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\CPU\CYCLE_COUNTER</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EBI\SMC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EIC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PDCA</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PM</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\RTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\TC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\USART</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\DELAY</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\ipv4\lwip</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\lwip</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\netif</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\arch</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\netif</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\CONFIG</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\PM</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\USART</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR</Value>
            <Value>..\include\libraries\WiFi\src</Value>
            <Value>..\include\libraries\WiFi\src\utility</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\DS3231M\src</Value>
            <Value>../include/libraries/NFC-PN532</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10807</Value>
            <Value>ARDUINO_AVR_UNO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0043</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\SPI\src</Value>
            <Value>..\include\libraries\Ethernet\src</Value>
            <Value>..\include\libraries\Ethernet\src\utility</Value>
            <Value>..\include\libraries\OLED_Display_128X64-master</Value>
            <Value>..\include\libraries\DS3231-master</Value>
            <Value>..\include\libraries\DS3231</Value>
            <Value>..\include\libraries\Ethernet2\src</Value>
            <Value>..\include\libraries\Ethernet2\src\utility</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\Keypad\src</Value>
            <Value>..\include\libraries\SPIMemory\docs</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\diagnostics</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\info</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\SPIFlash</Value>
            <Value>..\include\libraries\SPIMemory\docs\_build\html\pages\usage</Value>
            <Value>..\include\libraries\SPIMemory\src</Value>
            <Value>..\include\libraries\PinChangeInterrupt\src</Value>
            <Value>..\include\libraries\WiFi\extras\binary</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\Release</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\CONFIG</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\CPU\CYCLE_COUNTER</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EBI\SMC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EIC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PDCA</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PM</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\RTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\TC</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\USART</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\DELAY</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\ipv4\lwip</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\lwip</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\netif</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\arch</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\netif</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE</Value>
            <Value>..\include\libraries\WiFi\extras\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\CONFIG</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\PM</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\USART</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE</Value>
            <Value>..\include\libraries\WiFi\extras\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR</Value>
            <Value>..\include\libraries\WiFi\src</Value>
            <Value>..\include\libraries\WiFi\src\utility</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>..\include\libraries\DS3231M\src</Value>
            <Value>../include/libraries/NFC-PN532</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\libraries\Keypad\src\PCA9534.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\NFC-PN532\NFC_PN532.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\DS3231M\src\DS3231M.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\Dhcp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\Dns.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\Ethernet2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\EthernetClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\EthernetServer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\EthernetUdp2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\utility\socket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\utility\util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Ethernet2\src\utility\w5500.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Keypad\src\i2ckeypad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Keypad\src\Key.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Keypad\src\Keypad.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Keypad\src\Keypad_I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal\src\I2CIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal\src\LCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal\src\LiquidCrystal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal\src\LiquidCrystal_I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPIMemory\src\defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPIMemory\src\diagnostics.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPIMemory\src\DMASAM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPIMemory\src\DMASAMD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPIMemory\src\SPIFlash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPIMemory\src\SPIFram.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPIMemory\src\SPIMemory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Keypad\src\PCA9534.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\NFC-PN532\NFC_PN532.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\DS3231M\src\DS3231M.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet2\src\Dhcp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet2\src\Dns.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet2\src\Ethernet2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet2\src\EthernetClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet2\src\EthernetServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet2\src\EthernetUdp2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet2\src\utility\socket.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Ethernet2\src\utility\w5500.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Keypad\src\i2ckeypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Keypad\src\Key.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Keypad\src\Keypad.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Keypad\src\Keypad_I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal\src\I2CIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal\src\LCD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal\src\LiquidCrystal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal\src\LiquidCrystal_I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPIMemory\src\diagnostics.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPIMemory\src\DMASAM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPIMemory\src\SPIFlash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPIMemory\src\SPIFlashIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPIMemory\src\SPIFlashSFDP.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPIMemory\src\SPIFram.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPIMemory\src\SPIFramIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPIMemory\src\SPIMemory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>36aa3ac5-3cc6-413a-904a-6bd5dd18e7f5</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\NFC-PN532" />
    <Folder Include="include\libraries\DS3231M\" />
    <Folder Include="include\libraries\DS3231M\src\" />
    <Folder Include="include\libraries\Ethernet2\" />
    <Folder Include="include\libraries\Ethernet2\src\" />
    <Folder Include="include\libraries\Ethernet2\src\utility\" />
    <Folder Include="include\libraries\Keypad\" />
    <Folder Include="include\libraries\Keypad\src\" />
    <Folder Include="include\libraries\LiquidCrystal\" />
    <Folder Include="include\libraries\LiquidCrystal\src\" />
    <Folder Include="include\libraries\SPIMemory\" />
    <Folder Include="include\libraries\SPIMemory\src\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\SPI\src\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\src\" />
    <Folder Include="include\libraries\Wire\src\utility\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\NFC-PN532" />
    <Folder Include="src\libraries\DS3231M\" />
    <Folder Include="src\libraries\DS3231M\src\" />
    <Folder Include="src\libraries\Ethernet2\" />
    <Folder Include="src\libraries\Ethernet2\src\" />
    <Folder Include="src\libraries\Ethernet2\src\utility\" />
    <Folder Include="src\libraries\Keypad\" />
    <Folder Include="src\libraries\Keypad\src\" />
    <Folder Include="src\libraries\LiquidCrystal\" />
    <Folder Include="src\libraries\LiquidCrystal\src\" />
    <Folder Include="src\libraries\SPIMemory\" />
    <Folder Include="src\libraries\SPIMemory\src\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\SPI\src\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\src\" />
    <Folder Include="src\libraries\Wire\src\utility\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>